<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning Property</title>
    <style>
        .static{
            background-color: lightcoral;
            width: 200px;
            padding: 10px;
            margin-bottom: 10px;
            position: static
        }
        .relative{
            background-color: lightgrey;
            padding: 10px;
            margin-right: 20px;
            position: relative;
            /*
                Positioning properties <top,left,right,bottom>
            */
            top: 20px;
            left: 50px;
            
        }
        .absolute{
            background-color: lightsalmon;
            width: 150px;
            padding: 10px;
            position: absolute;
            top: 0px;
            left: 100px;

        }
        .container {
            margin: 10px;
            height: 500px;
            width: 300px;
            top:  50px;
            display: block;
        }
        .fixed{
            background-color: lightskyblue;
            width: 200px;
            padding: 10px;
            position: fixed;
            text-align: center;
            border: 5px double red;
            top:20px;
            right: 120px;
            bottom: 20px;
        }
        .sticky{
            background-color: lightgreen;
            padding: 10px;
            width: 200px;
            position: sticky;

            top: 20px;
            left: 40px;
            
        }
    </style>
  </head>
  <body>
    <h1> Position Property </h1>
    <div class="container"> 
        <div class ="static"> Static Position</div>
        <div class="relative"> Relative Position</div>
        <div class="sticky"> Sticky Position</div>
        <div class="absolute"> Absolute Position</div>
        <div class="fixed"> Fixed Position </div>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, alias. Impedit illum assumenda labore dolore distinctio, alias facere doloribus aperiam earum necessitatibus modi, odit nihil dicta sed id nesciunt! Libero perferendis ex possimus maiores temporibus sed dolore deserunt nam aut atque aperiam laboriosam distinctio, error blanditiis veritatis voluptates fugit officiis.</p>
      
    </div>

  </body>
</html>
